1 FAMAGUBTA
V 1»--.m».|.»-N.» W
om»-|\@-vs
\u1z5m\\-nmmnmnnhwn ‘
‘ M v4v4m1u1v!/alum 9
‘ wwm-»=-<»...».,m ‘
Rachrlunq 18
T‘lSC|'1 $41
1 X Snl1iD.51 i I 5,90 I 3.00
1 x Gyms mm: a 1 \n,50 c 10,50
1 X PCIIS (rim I I 1.51} C 7,00
:___,___...,_~___.._é~..__
1 X Aufelsdwrle 0,51 E K 3'50 I 3.50
1 X I LN
M15611 H13 trth 0,5] C 3,?!)
1 X Sukrnln Tll\5r ll I V3.50 115,50
______,__._____,______________
1 x &)z\k| A 1 3,50 ¢a,5u
2 X Caumnclnn 1102,50 I 5,511
54,90
E
s
F?
In van!‘ lhitn
HUGH YQI ihil‘
W5! 1!! I 7.17
Bar € 44, 90
7.5.20 ll
El bniienta Sla Karstln Jnrts
Vialnn cam
imam sea um n|1nm=a=r
wu.hn!uI-ultneesturmde
Stsuerrmmr n19/25:/nus:

