\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 4-stage plagiarism detection process\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of Commercial Detection Systems\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Plagaware Website\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Plagaware overview\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Plagaware side-by-side view\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Turnitin Website\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Turnitin - A lot of little matches can't be found, if the sensibility has not been raised.\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Turnitin - A lot of spam-sites are reported. Not all sufficient to use at work. This is one of the harmless examples.\relax }}{15}{figure.caption.19}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Ephorus Website\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Ephorus report - gives a great overview of the results\relax }}{17}{figure.caption.22}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Ephorus Problem with umlauts\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Plagscan Website\relax }}{19}{figure.caption.26}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Plagscan report is clear and tidy.\relax }}{20}{figure.caption.27}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Plagscan reports are not self-explanatory.\relax }}{21}{figure.caption.28}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Urkund Website\relax }}{22}{figure.caption.31}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Urkund List view\relax }}{24}{figure.caption.32}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Urkund Report\relax }}{25}{figure.caption.33}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Google Search\relax }}{25}{figure.caption.36}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Source: \url {http://de.vroniplag.wikia.com/wiki/Lm}, 19/03/2012, 08:53\relax }}{28}{figure.caption.38}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Source: \url {http://de.vroniplag.wikia.com/wiki/Lm}, 19/03/2012, 08:54\relax }}{29}{figure.caption.40}
\contentsline {figure}{\numberline {1.21}{\ignorespaces colors\relax }}{30}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Redmine Roadmap\relax }}{32}{figure.caption.42}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scrum Meeting\relax }}{33}{figure.caption.43}
\contentsline {figure}{\numberline {2.3}{\ignorespaces User Stories\relax }}{34}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Deployment workflow\relax }}{47}{figure.caption.54}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mockup -- New case -- hand-drawn\relax }}{49}{figure.caption.56}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mockup -- New case -- digitalized\relax }}{50}{figure.caption.57}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Initial Screen PSD\relax }}{51}{figure.caption.58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Mockup \IeC {\textendash } Compare results \IeC {\textendash } digitalized \relax }}{74}{figure.caption.61}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Mockup \IeC {\textendash } Media list \IeC {\textendash } digitalized \relax }}{75}{figure.caption.62}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Mockup \IeC {\textendash } New case \IeC {\textendash } digitalized \relax }}{76}{figure.caption.63}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Mockup \IeC {\textendash } New fragment \IeC {\textendash } digitalized \relax }}{77}{figure.caption.64}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Mockup \IeC {\textendash } New project \IeC {\textendash } digitalized \relax }}{78}{figure.caption.65}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Mockup \IeC {\textendash } New case \IeC {\textendash } digitalized \relax }}{79}{figure.caption.66}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Mockup \IeC {\textendash } List fragments \IeC {\textendash } digitalized \relax }}{80}{figure.caption.67}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Mockup \IeC {\textendash } New fragment \IeC {\textendash } digitalized \relax }}{81}{figure.caption.68}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Mockup \IeC {\textendash } Show fragment for approval \IeC {\textendash } digitalized \relax }}{82}{figure.caption.69}
\contentsline {figure}{\numberline {C.10}{\ignorespaces Mockup \IeC {\textendash } New report \IeC {\textendash } digitalized \relax }}{83}{figure.caption.70}
