\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Source: \url {http://de.vroniplag.wikia.com/wiki/Lm}, 19/03/2012, 08:53\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Source: \url {http://de.vroniplag.wikia.com/wiki/Lm}, 19/03/2012, 08:54\relax }}{8}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Redmine Roadmap\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scrum Meeting\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces User Stories\relax }}{12}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Deployment workflow\relax }}{25}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mockup -- New case -- hand-drawn\relax }}{28}{figure.caption.26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mockup -- New case -- digitalized\relax }}{29}{figure.caption.27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Initial Screen PSD\relax }}{30}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Mockup \IeC {\textendash } Compare results \IeC {\textendash } digitalized \relax }}{53}{figure.caption.31}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Mockup \IeC {\textendash } Media list \IeC {\textendash } digitalized \relax }}{54}{figure.caption.32}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Mockup \IeC {\textendash } New case \IeC {\textendash } digitalized \relax }}{55}{figure.caption.33}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Mockup \IeC {\textendash } New fragment \IeC {\textendash } digitalized \relax }}{56}{figure.caption.34}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Mockup \IeC {\textendash } New project \IeC {\textendash } digitalized \relax }}{57}{figure.caption.35}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Mockup \IeC {\textendash } New case \IeC {\textendash } digitalized \relax }}{58}{figure.caption.36}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Mockup \IeC {\textendash } List fragments \IeC {\textendash } digitalized \relax }}{59}{figure.caption.37}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Mockup \IeC {\textendash } New fragment \IeC {\textendash } digitalized \relax }}{60}{figure.caption.38}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Mockup \IeC {\textendash } Show fragment for approval \IeC {\textendash } digitalized \relax }}{61}{figure.caption.39}
\contentsline {figure}{\numberline {C.10}{\ignorespaces Mockup \IeC {\textendash } New report \IeC {\textendash } digitalized \relax }}{62}{figure.caption.40}
