\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 4-stage plagiarism detection process\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of Commercial Detection Systems\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Plagaware Website\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Plagaware overview\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Plagaware side-by-side view\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Turnitin Website\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Turnitin - A lot of little matches can't be found, if the sensibility has not been raised.\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Turnitin - A lot of spam-sites are reported. Not all sufficient to use at work. This is one of the harmless examples.\relax }}{14}{figure.caption.19}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Ephorus Website\relax }}{15}{figure.caption.21}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Ephorus report - gives a great overview of the results\relax }}{16}{figure.caption.22}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Ephorus Problem with umlauts\relax }}{17}{figure.caption.24}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Plagscan Website\relax }}{18}{figure.caption.26}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Plagscan report is clear and tidy.\relax }}{19}{figure.caption.27}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Plagscan reports are not self-explanatory.\relax }}{20}{figure.caption.28}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Urkund Website\relax }}{21}{figure.caption.31}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Urkund List view\relax }}{23}{figure.caption.32}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Urkund Report\relax }}{24}{figure.caption.33}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Source: \url {http://de.vroniplag.wikia.com/wiki/Lm}, 19/03/2012, 08:53\relax }}{27}{figure.caption.37}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Source: \url {http://de.vroniplag.wikia.com/wiki/Lm}, 19/03/2012, 08:54\relax }}{28}{figure.caption.39}
\contentsline {figure}{\numberline {1.20}{\ignorespaces colors\relax }}{29}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Redmine Roadmap\relax }}{31}{figure.caption.41}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scrum Meeting\relax }}{32}{figure.caption.42}
\contentsline {figure}{\numberline {2.3}{\ignorespaces User Stories\relax }}{33}{figure.caption.43}
\contentsline {figure}{\numberline {2.4}{\ignorespaces register1\relax }}{36}{figure.caption.44}
\contentsline {figure}{\numberline {2.5}{\ignorespaces register1\relax }}{37}{figure.caption.45}
\contentsline {figure}{\numberline {2.6}{\ignorespaces "Einloggen" Link\relax }}{37}{figure.caption.46}
\contentsline {figure}{\numberline {2.7}{\ignorespaces login form\relax }}{38}{figure.caption.47}
\contentsline {figure}{\numberline {2.8}{\ignorespaces after login view\relax }}{38}{figure.caption.48}
\contentsline {figure}{\numberline {2.9}{\ignorespaces overview of files\relax }}{39}{figure.caption.49}
\contentsline {figure}{\numberline {2.10}{\ignorespaces target function symbol\relax }}{39}{figure.caption.51}
\contentsline {figure}{\numberline {2.11}{\ignorespaces not marked file\relax }}{40}{figure.caption.52}
\contentsline {figure}{\numberline {2.12}{\ignorespaces marked target file\relax }}{40}{figure.caption.53}
\contentsline {figure}{\numberline {2.13}{\ignorespaces parse symbol\relax }}{40}{figure.caption.55}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Download symbol\relax }}{40}{figure.caption.57}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Delete symbol\relax }}{40}{figure.caption.59}
\contentsline {figure}{\numberline {2.16}{\ignorespaces file uploader\relax }}{41}{figure.caption.61}
\contentsline {figure}{\numberline {2.17}{\ignorespaces detect plagiarism symbol\relax }}{42}{figure.caption.63}
\contentsline {figure}{\numberline {2.18}{\ignorespaces delete symbol\relax }}{42}{figure.caption.65}
\contentsline {figure}{\numberline {2.19}{\ignorespaces e.g. simtext running\relax }}{42}{figure.caption.67}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Example of a Simtex report\relax }}{43}{figure.caption.68}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Profile edit form\relax }}{44}{figure.caption.69}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Googlesearch contextmenu\relax }}{44}{figure.caption.70}
\contentsline {figure}{\numberline {2.23}{\ignorespaces use case register\relax }}{46}{figure.caption.71}
\contentsline {figure}{\numberline {2.24}{\ignorespaces use case login\relax }}{47}{figure.caption.72}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Netbeans -- New project -- Name and Location\relax }}{60}{figure.caption.79}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Netbeans -- New project -- Run Configuration\relax }}{60}{figure.caption.80}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Parsing Files with Tesseract\relax }}{62}{figure.caption.83}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Default Simtext output\relax }}{63}{figure.caption.86}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Simtext output in diff format\relax }}{64}{figure.caption.87}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Deployment workflow\relax }}{65}{figure.caption.88}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Mockup -- New case -- hand-drawn\relax }}{68}{figure.caption.90}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Mockup -- New case -- digitalized\relax }}{69}{figure.caption.91}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Initial Screen PSD\relax }}{70}{figure.caption.92}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces meeting protocol no. 6\relax }}{79}{figure.caption.93}
\contentsline {figure}{\numberline {A.2}{\ignorespaces meeting protocol no. 8\relax }}{80}{figure.caption.94}
\contentsline {figure}{\numberline {A.3}{\ignorespaces meeting protocol no. 10\relax }}{80}{figure.caption.95}
\contentsline {figure}{\numberline {A.4}{\ignorespaces meeting protocol no. 11\relax }}{81}{figure.caption.96}
\contentsline {figure}{\numberline {A.5}{\ignorespaces meeting protocol no. 12\relax }}{81}{figure.caption.97}
\contentsline {figure}{\numberline {A.6}{\ignorespaces meeting protocol no. 13\relax }}{82}{figure.caption.98}
\contentsline {figure}{\numberline {A.7}{\ignorespaces meeting protocol no. 15\relax }}{82}{figure.caption.99}
\contentsline {figure}{\numberline {A.8}{\ignorespaces meeting protocol no. 17\relax }}{83}{figure.caption.100}
\contentsline {figure}{\numberline {A.9}{\ignorespaces meeting protocol no. 18\relax }}{83}{figure.caption.101}
\contentsline {figure}{\numberline {A.10}{\ignorespaces meeting protocol no. 19\relax }}{84}{figure.caption.102}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Mockup \IeC {\textendash } Compare results \IeC {\textendash } digitalized \relax }}{100}{figure.caption.105}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Mockup \IeC {\textendash } Media list \IeC {\textendash } digitalized \relax }}{101}{figure.caption.106}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Mockup \IeC {\textendash } New case \IeC {\textendash } digitalized \relax }}{102}{figure.caption.107}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Mockup \IeC {\textendash } New fragment \IeC {\textendash } digitalized \relax }}{103}{figure.caption.108}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Mockup \IeC {\textendash } New project \IeC {\textendash } digitalized \relax }}{104}{figure.caption.109}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Mockup \IeC {\textendash } New case \IeC {\textendash } digitalized \relax }}{105}{figure.caption.110}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Mockup \IeC {\textendash } List fragments \IeC {\textendash } digitalized \relax }}{106}{figure.caption.111}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Mockup \IeC {\textendash } New fragment \IeC {\textendash } digitalized \relax }}{107}{figure.caption.112}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Mockup \IeC {\textendash } Show fragment for approval \IeC {\textendash } digitalized \relax }}{108}{figure.caption.113}
\contentsline {figure}{\numberline {C.10}{\ignorespaces Mockup \IeC {\textendash } New report \IeC {\textendash } digitalized \relax }}{109}{figure.caption.114}
