\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Overview By Member and Month\relax }}{30}{table.caption.21}
\contentsline {table}{\numberline {C.2}{\ignorespaces Overview By Member and Issue}}{31}{table.C.2}
\contentsline {table}{\numberline {C.2}{\ignorespaces Overview By Member and Issue}}{32}{table.C.2}
\contentsline {table}{\numberline {C.2}{\ignorespaces Overview By Member and Issue}}{33}{table.C.2}
\contentsline {table}{\numberline {C.2}{\ignorespaces Overview By Member and Issue}}{34}{table.C.2}
\contentsline {table}{\numberline {C.2}{\ignorespaces Overview By Member and Issue}}{35}{table.C.2}
\contentsline {table}{\numberline {C.2}{\ignorespaces Overview By Member and Issue}}{36}{table.C.2}
\contentsline {table}{\numberline {C.2}{\ignorespaces Overview By Member and Issue}}{37}{table.C.2}
\contentsline {table}{\numberline {C.2}{\ignorespaces Overview By Member and Issue}}{38}{table.C.2}
\contentsline {table}{\numberline {C.2}{\ignorespaces Overview By Member and Issue}}{39}{table.C.2}
\contentsline {table}{\numberline {C.2}{\ignorespaces Overview By Member and Issue}}{40}{table.C.2}
\contentsline {table}{\numberline {C.2}{\ignorespaces Overview By Member and Issue}}{41}{table.C.2}
\contentsline {table}{\numberline {C.2}{\ignorespaces Overview By Member and Issue}}{42}{table.C.2}
\contentsline {table}{\numberline {C.2}{\ignorespaces Overview By Member and Issue}}{43}{table.C.2}
\contentsline {table}{\numberline {C.3}{\ignorespaces Overview By Sprints\relax }}{44}{table.caption.22}
\addvspace {10\p@ }
