\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 4-stage plagiarism detection process\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of Commercial Detection Systems\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Plagaware Website\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Plagaware overview\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Plagaware side-by-side view\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Turnitin Website\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Turnitin - A lot of little matches can't be found, if the sensibility has not been raised.\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Turnitin - A lot of spam-sites are reported. Not all sufficient to use at work. This is one of the harmless examples.\relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Ephorus Website\relax }}{16}{figure.caption.19}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Ephorus report - gives a great overview of the results\relax }}{17}{figure.caption.20}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Ephorus Problem with umlauts\relax }}{18}{figure.caption.22}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Plagscan Website\relax }}{19}{figure.caption.23}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Plagscan report is clear and tidy.\relax }}{20}{figure.caption.24}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Plagscan reports are not self-explanatory.\relax }}{21}{figure.caption.25}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Urkund Website\relax }}{22}{figure.caption.27}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Urkund List view\relax }}{24}{figure.caption.28}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Urkund Report\relax }}{25}{figure.caption.29}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Source: \url {http://de.vroniplag.wikia.com/wiki/Lm}, 19/03/2012, 08:53\relax }}{27}{figure.caption.32}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Source: \url {http://de.vroniplag.wikia.com/wiki/Lm}, 19/03/2012, 08:54\relax }}{28}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Redmine Roadmap\relax }}{30}{figure.caption.35}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scrum Meeting\relax }}{31}{figure.caption.36}
\contentsline {figure}{\numberline {2.3}{\ignorespaces User Stories\relax }}{32}{figure.caption.37}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Register link\relax }}{40}{figure.caption.39}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Register form\relax }}{41}{figure.caption.40}
\contentsline {figure}{\numberline {2.6}{\ignorespaces "Einloggen" Link\relax }}{41}{figure.caption.41}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Login form\relax }}{42}{figure.caption.42}
\contentsline {figure}{\numberline {2.8}{\ignorespaces After login view\relax }}{42}{figure.caption.43}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Case options\relax }}{43}{figure.caption.44}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Current case and search field\relax }}{43}{figure.caption.45}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Overview of files\relax }}{43}{figure.caption.46}
\contentsline {figure}{\numberline {2.12}{\ignorespaces File symbol\relax }}{44}{figure.caption.48}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Not marked file\relax }}{44}{figure.caption.49}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Marked target file\relax }}{44}{figure.caption.50}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Parse symbol\relax }}{44}{figure.caption.52}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Download symbol\relax }}{45}{figure.caption.54}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Delete symbol\relax }}{45}{figure.caption.56}
\contentsline {figure}{\numberline {2.18}{\ignorespaces File uploader\relax }}{45}{figure.caption.58}
\contentsline {figure}{\numberline {2.19}{\ignorespaces List of parsed documents\relax }}{46}{figure.caption.59}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Detect plagiarism symbol\relax }}{46}{figure.caption.61}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Delete symbol\relax }}{47}{figure.caption.63}
\contentsline {figure}{\numberline {2.22}{\ignorespaces De-hyphen function symbol\relax }}{47}{figure.caption.65}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Stopword function symbol\relax }}{48}{figure.caption.67}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Plagiarism detection reports symbol\relax }}{48}{figure.caption.69}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Edit symbol\relax }}{48}{figure.caption.71}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Delete symbol\relax }}{48}{figure.caption.73}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Simtext running example\relax }}{49}{figure.caption.75}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Example of a Simtex report\relax }}{49}{figure.caption.76}
\contentsline {figure}{\numberline {2.29}{\ignorespaces Profile edit form\relax }}{50}{figure.caption.77}
\contentsline {figure}{\numberline {2.30}{\ignorespaces Googlesearch contextmenu\relax }}{51}{figure.caption.78}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Netbeans -- New project -- Name and Location\relax }}{62}{figure.caption.85}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Netbeans -- New project -- Run Configuration\relax }}{63}{figure.caption.86}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Deployment workflow\relax }}{64}{figure.caption.88}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mockup -- New case -- hand-drawn\relax }}{67}{figure.caption.90}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mockup -- New case -- digitalized\relax }}{68}{figure.caption.91}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Initial Screen PSD\relax }}{69}{figure.caption.92}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Parsing Files with Tesseract\relax }}{77}{figure.caption.93}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Default Simtext output\relax }}{78}{figure.caption.94}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Simtext output in diff format\relax }}{79}{figure.caption.95}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Meeting protocol no. 1 part 1\relax }}{84}{figure.caption.96}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Meeting protocol no. 1 part 2\relax }}{85}{figure.caption.97}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Meeting protocol no. 2\relax }}{86}{figure.caption.98}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Meeting protocol no. 3\relax }}{87}{figure.caption.99}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Meeting protocol no. 4 part 1\relax }}{88}{figure.caption.100}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Meeting protocol no. 4 part 2\relax }}{89}{figure.caption.101}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Meeting protocol no 5\relax }}{90}{figure.caption.102}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Meeting protocol no 6\relax }}{91}{figure.caption.103}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Meeting protocol no. 7\relax }}{92}{figure.caption.104}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Meeting protocol no. 8\relax }}{92}{figure.caption.105}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Meeting protocol no. 9\relax }}{93}{figure.caption.106}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Meeting protocol no. 10\relax }}{94}{figure.caption.107}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Meeting protocol no. 11\relax }}{95}{figure.caption.108}
\contentsline {figure}{\numberline {A.14}{\ignorespaces Meeting protocol no. 12\relax }}{95}{figure.caption.109}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Meeting protocol no. 13\relax }}{96}{figure.caption.110}
\contentsline {figure}{\numberline {A.16}{\ignorespaces Meeting protocol no. 14\relax }}{97}{figure.caption.111}
\contentsline {figure}{\numberline {A.17}{\ignorespaces Meeting protocol no. 15\relax }}{98}{figure.caption.112}
\contentsline {figure}{\numberline {A.18}{\ignorespaces Meeting protocol no. 16\relax }}{98}{figure.caption.113}
\contentsline {figure}{\numberline {A.19}{\ignorespaces Meeting protocol no. 17\relax }}{99}{figure.caption.114}
\contentsline {figure}{\numberline {A.20}{\ignorespaces Meeting protocol no. 18\relax }}{99}{figure.caption.115}
\contentsline {figure}{\numberline {A.21}{\ignorespaces Meeting protocol no. 19\relax }}{100}{figure.caption.116}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Mockup \IeC {\textendash } Compare results \IeC {\textendash } digitalized \relax }}{122}{figure.caption.119}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Mockup \IeC {\textendash } Media list \IeC {\textendash } digitalized \relax }}{123}{figure.caption.120}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Mockup \IeC {\textendash } New case \IeC {\textendash } digitalized \relax }}{124}{figure.caption.121}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Mockup \IeC {\textendash } New fragment \IeC {\textendash } digitalized \relax }}{125}{figure.caption.122}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Mockup \IeC {\textendash } New project \IeC {\textendash } digitalized \relax }}{126}{figure.caption.123}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Mockup \IeC {\textendash } New case \IeC {\textendash } digitalized \relax }}{128}{figure.caption.124}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Mockup \IeC {\textendash } List fragments \IeC {\textendash } digitalized \relax }}{129}{figure.caption.125}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Mockup \IeC {\textendash } New fragment \IeC {\textendash } digitalized \relax }}{130}{figure.caption.126}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Mockup \IeC {\textendash } Show fragment for approval \IeC {\textendash } digitalized \relax }}{131}{figure.caption.127}
\contentsline {figure}{\numberline {C.10}{\ignorespaces Mockup \IeC {\textendash } New report \IeC {\textendash } digitalized \relax }}{132}{figure.caption.128}
