; This is the sample configuration file for Unplagged.
;
; It is used as the basis for the installation process. If you don't want to use the installation 
; script, you can also copy this as "unplagged-config.ini" and fill in all the necessary values.
[production]

; Set this if you want to run Unplagged from a subdirectory of the document root.
;resources.frontController.baseUrl = '/unplagged/public'

doctrine.conn.host = '{$conn.host}'
doctrine.conn.user = '{$conn.user}'
doctrine.conn.pass = '{$conn.pass}'
doctrine.conn.driv = '{$conn.driv}'
doctrine.conn.dbname = '{$conn.dbname}'

default.applicationUrl = 'http://unplagged.local'
default.applicationName = '{$default.applicationName}'
;default.language = ''

default.senderName = '{$default.senderName}'
default.senderEmail = '{$default.senderMail}'

; Set this if you want to change the default message that gets displayed on the homepage.
;default.welcomeMessage = '' 

; Set these values if you don't have the needed dependencies on your path.
parser.tesseractPath = '{$parser.tesseractPath}'
parser.imagemagickPath = '{$parser.imagemagickPath}'
parser.ghostscriptPath = '{$parser.ghostscriptPath}'

imprint.address = '{$imprint.address}'
imprint.telephone = '{$imprint.telephone}'
imprint.email = '{$imprint.email}'

[staging : production]

[testing : production]

[development : production]