; This file contains all basic configruation options for the Unplagged 
; application. It should NOT be changed by users. 
;
; In order to overwrite the default values provided here, you can set those
; inside the "unplagged-config.ini", which takes precedence over this file.


[production]



resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype = "HTML5"

link.accountVerification = '/user/verify/hash/'
link.passwordRecovery = '/user/recover-password/hash/'

;Custom configuration value

parser.tesseractPath = 'tesseract "%s" "%s" -l "%s"'
parser.imagemagickPath = 'convert -compress None -quiet +matte -depth 8 "%s" "%s"'
parser.ghostscriptPath = 'gswin32c -o "%s" -sDEVICE=tiffg4 "%s"'
parser.availableLanguages[] = 'en'

paginator.itemsPerPage = 15

;displayed on the imprint page
contact.imprint.address = ''
contact.imprint.telephone = ''
contact.imprint.email = ''

contact.webmaster.email = ''

; constants

constants.NOTIFICATIONS_TIME_INTERVAL = 86400


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1