[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Berlin"

includePaths.library = BASE_PATH "/library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

doctrine.conn.host = 'localhost'
doctrine.conn.user = 'root'
doctrine.conn.pass = ''
doctrine.conn.driv = 'pdo_mysql'
doctrine.conn.dbname = 'unplagged'
doctrine.path.models = APPLICATION_PATH "/models"
autoloaderNamespaces.custom = "Unplagged_"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype = "XHTML1_STRICT"

link.accountVerification = 'http://unplagged.local/user/verify/hash/'
link.passwordRecovery = 'http://unplagged.local/user/recover-password/hash/'

;Custom configuration values

default.portalName = '[unplagged.com]'

default.senderName = 'unplagged.com'
default.senderEmail = 'info@unplagged.com'

default.welcomeMessage = "This system offers you a simple, web-based, collaborative approach to 
                          document and detect plagiarism in scientific papers."

parser.tesseractPath = 'tesseract'
parser.imagemagickPath = 'convert -compress None'
simtext.simtextPath = 'C:\simtext\sim_c'

paginator.itemsPerPage = 15

;Additional .ini files

[staging : production]
doctrine.conn.host = 'localhost'
doctrine.conn.user = 'unplagged'
doctrine.conn.pass = '$7gv@2!*HJ'
doctrine.conn.driv = 'pdo_mysql'
doctrine.conn.dbname = 'unplagged'

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

simtext.simtextPath = 'sim_c'

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[benjamin : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

parser.tesseractPath = '/usr/local/bin/tesseract'
parser.imagemagickPath = '/usr/local/bin/convert -compress None'

