[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Berlin"

includePaths.library = BASE_PATH "/library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
;resources.frontController.baseUrl = "/unplagged/public/"

;Doctrine
doctrine.conn.host = 'localhost'
doctrine.conn.user = 'root'
doctrine.conn.pass = ''
doctrine.conn.driv = 'pdo_mysql'
doctrine.conn.dbname = 'unplagged'
doctrine.path.models = APPLICATION_PATH "/models"

autoloaderNamespaces[] = "Unplagged"
autoloaderNamespaces[] = "Diff"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype = "HTML5"

link.accountVerification = 'http://unplagged.local/user/verify/hash/'
link.passwordRecovery = 'http://unplagged.local/user/recover-password/hash/'

;Custom configuration values

default.applicationName = 'Unplagged'
default.language = 'de'

default.senderName = 'unplagged.com'
default.senderEmail = 'info@unplagged.com'

default.welcomeMessage = '<p>This is the place for a critical examination of scientific papers. The page offers you tools to collaboratively discover, collect and document plagiarism.</p><p>If you would like to participate feel free to <a href="/user/register">register</a> or use our public areas.</p>' 

parser.tesseractPath = 'tesseract "%s" "%s" -l "%s"'
parser.imagemagickPath = 'convert -compress None -quiet +matte -depth 8 "%s" "%s"'
parser.ghostscriptPath = 'gswin32c -o "%s" -sDEVICE=tiffg4 "%s"'

paginator.itemsPerPage = 15

role.guest = 1

; constants

constants.NOTIFICATIONS_TIME_INTERVAL = 86400

[staging : production]
doctrine.conn.host = 'localhost'
doctrine.conn.user = 'unplagged'
doctrine.conn.pass = '$7gv@2!*HJ'
doctrine.conn.driv = 'pdo_mysql'
doctrine.conn.dbname = 'unplagged'

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

link.accountVerification = 'http://preview.unplagged.com/user/verify/hash/'
link.passwordRecovery = 'http://preview.unplagged.com/user/recover-password/hash/'
parser.ghostscriptPath = 'gs -o "%s" -sDEVICE=tiffg4 "%s"'


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[benjamin : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

parser.ghostscriptPath = '/usr/local/bin/gs -o "%s" -sDEVICE=tiffg4 "%s"'
parser.imagemagickPath = '/usr/local/bin/convert -compress None -quiet +matte -depth 8 "%s" "%s"'
parser.tesseractPath = '/usr/local/bin/tesseract "%s" "%s" -l "%s"'

[heiko : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

