[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Berlin"

includePaths.library = BASE_PATH "/library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;Doctrine
doctrine.conn.host = 'localhost'
doctrine.conn.user = 'root'
doctrine.conn.pass = ''
doctrine.conn.driv = 'pdo_mysql'
doctrine.conn.dbname = 'unplagged'
doctrine.path.models = APPLICATION_PATH "/models"

autoloaderNamespaces[] = "Unplagged"
autoloaderNamespaces[] = "Diff"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype = "HTML5"

link.accountVerification = 'http://unplagged.local/user/verify/hash/'
link.passwordRecovery = 'http://unplagged.local/user/recover-password/hash/'

;Custom configuration values

default.applicationName = 'Unplagged'
default.language = 'de'

default.senderName = 'unplagged.com'
default.senderEmail = 'info@unplagged.com'

default.welcomeMessage = "This system offers you a simple, web-based, collaborative approach to 
                          document and detect plagiarism in scientific papers."

parser.tesseractPath = 'tesseract'
parser.imagemagickPath = 'convert -compress None -quiet +matte -depth 8'

paginator.itemsPerPage = 15

role.guest = 1

; constants

constants.NOTIFICATIONS_TIME_INTERVAL = 86400

[staging : production]
doctrine.conn.host = 'localhost'
doctrine.conn.user = 'unplagged'
doctrine.conn.pass = '$7gv@2!*HJ'
doctrine.conn.driv = 'pdo_mysql'
doctrine.conn.dbname = 'unplagged'

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

link.accountVerification = 'http://preview.unplagged.com/user/verify/hash/'
link.passwordRecovery = 'http://preview.unplagged.com/user/recover-password/hash/'

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[benjamin : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[heiko : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1


parser.tesseractPath = '/usr/local/bin/tesseract'


