;defines all changes for the urls of the application
;everything that would need a redirect from the default
;route needs to be put into .htaccess
[production]
resources.router.routes.login.route = "login"
resources.router.routes.login.defaults.controller = "auth"
resources.router.routes.login.defaults.action = "login"

resources.router.routes.register.route = "register"
resources.router.routes.register.defaults.controller = "user"
resources.router.routes.register.defaults.action = "register"

resources.router.routes.imprint.route = "imprint"
resources.router.routes.imprint.defaults.controller = "index"
resources.router.routes.imprint.defaults.action = "imprint"

[development : production]

[testing]

[staging : development]
