; This is the sample configuration file for Unplagged.
;
; It is used as the basis for the installation process. If you don't want to use the installation 
; script, you can also copy this as "unplagged-config.ini" and fill in all the necessary values.
[production]

; Set this if you want to run Unplagged from a subdirectory of the document root.
;resources.frontController.baseUrl = '/unplagged/public'

doctrine.conn.host = ''
doctrine.conn.user = ''
doctrine.conn.pass = ''
doctrine.conn.driv = ''
doctrine.conn.dbname = ''

default.applicationName = 'Unplagged'
default.language = 'de'

default.senderName = 'unplagged.com'
default.senderEmail = 'info@unplagged.com'

default.welcomeMessage = '<p>This is the place for a critical examination of scientific papers. The page offers you tools to collaboratively discover, collect and document plagiarism.</p><p>If you would like to participate feel free to <a href="/user/register">register</a> or use our public areas.</p>' 

parser.tesseractPath = 'tesseract "%s" "%s" -l "%s"'
parser.imagemagickPath = 'convert -compress None -quiet +matte -depth 8 "%s" "%s"'
parser.ghostscriptPath = 'gswin32c -o "%s" -sDEVICE=tiffg4 "%s"'