; This is the sample configuration file for Unplagged.
;
; It is used as the basis for the installation process. If you don't want to use the installation 
; script, you can also copy this as "unplagged-config.ini" and fill in all the necessary values.
[production]

; Set this if you want to run Unplagged from a subdirectory of the document root.
;resources.frontController.baseUrl = '/unplagged/public'

doctrine.conn.host = ''
doctrine.conn.user = ''
doctrine.conn.pass = ''
doctrine.conn.driv = ''
doctrine.conn.dbname = ''

;default.applicationName = ''
;default.language = ''

default.senderName = ''
default.senderEmail = ''

; Set this if you want to change the default message that gets displayed on the homepage.
;default.welcomeMessage = '' 

; Set these values if you don't have the needed dependencies on your path.
;parser.tesseractPath = ''
;parser.imagemagickPath = ''
;parser.ghostscriptPath = ''

imprint.address = 'Jane Doe<br />
Street 12<br />
10969 Berlin'
imprint.telephone = '+49 30 12345678'
imprint.email = 'email@example.com'

[staging : production]

[testing : production]

[development : production]

;deprecated, but still here for legacy reasons, personal settings should be put into unplagged-config.ini
[heiko : production]

;deprecated, but still here for legacy reasons, personal settings should be put into unplagged-config.ini
[benjamin : production]